[DEFAULT]
path_inputfile_source = path/to/input/file
ath_inputfile_target = path/to/input/file
path_outputfile_source = path/to/output/file
path_outputfile_target = path/to/output/file
source_language = en
target_language = nl
placeholder = ###1000###

